DATABASE_URL=""

SERPRO_API_URL=""
CONSUMER_KEY=""
CONSUMER_SECRET=""

XDC_RPC_URL=""
KYC_CONTRACT_ADDRESS=""
PRIVATE_KEY=""

JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

ENCRYPTION_KEY=""

PINATA_URL=""
PINATA_API_KEY=""
PINATA_API_SECRET=""
PINATA_GATEWAY_URL=""
